<!DOCTYPE html/>
<html>
<head>
  <title>DeWeerd Family</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    * {
      padding: 0;
      font-family: Roboto;
      letter-spacing: .05em;
      color: white;
      }    

    body {
      background-image: url("http://www.planwallpaper.com/static/images/Cool_background.jpg");
      background-repeat: y-repeat;
      background-attachment: fixed;
      text-align: center;
      }
    
    #begin {
      font-size: 2em;
      padding: .5em;
      border: 5px solid white;
      border-radius: 25px;
      background-color: rgba(247, 248, 249, 0.3);
      }
    
    #info {
      line-space: 0.3em;
      font-weight: 150%;
      font-size: 1.5em;
      }    


    #members {
      padding: 2em;
      text-align: center;
      background-image: url("http://worshiphousemedia.s3.amazonaws.com/images/main/s/mo/lsm/mo/frostedbackground1.jpg");
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
      }
   
    #final {
      font-size: 1.5em;
      padding: .5em;
      margin: 1em;
      background-color: rgba(247, 248, 249, 0.3);
      border: solid 5px white;
      border-radius: 25px;
      }
  
    ul, ol {
      list-style: none;
      }

    img {
      border: 5px solid black;
      border-radius: 25px;
      }

 
  </style>
</head>


<body>
  <div id = "begin"/>
    <h1>The DeWeerd Family</h1>
    <h4>Page by Ben DeWeerd</h4>
  </div>
  <div id = "info"/>
    <div id = "members">
      <p>List of Family Members:</p>
      <ul>
        <li>Michael (Father)</li>
        <li>Carol (Mother)</li>
        <li>Benjamin (Oldest)</li>
        <li>Braden (Middle)</li>
        <li>Madelyn (Youngest)</li>
        <li>Meg (Mutt)</li>
      </ul>
    </div>
    <p>Mike and Carol work at Spectrum Health Medical Group in Fremont:</p>
    <a href = "https://www.spectrumhealth.org/locations/spectrum-health-gerber-memorial" target = "_blank"> <img src = "https://www.spectrumhealth.org/-/media/spectrumhealth/images/foundation/non-search-hero/regionals/gerber-memorial-hero-small.jpg"></a>
    <p>Ben and Braden go to school at Fremont High School:</p>
    <a href = "https://www.fremont.net/schools/hs/" target = "_blank"> <img src = "http://media.mlive.com/chronicle/news_impact/photo/11471368-large.jpg"></a>
    <p>And Maddy goes to school at Fremont Christian Middle School:</p>
    <a href = "http://www.fremontchristian.org/" target = "_blank"><img src = "http://www.fremontchristian.org/editoruploads/images/FCS%20Horizontal%20Logo%20with%20Tag%20-%202C%20RGB.jpg"></a>
    <p>And this is an old video of Braden he probably doesn't want on here:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-ceUU90v1OE" frameborder="0" allowfullscreen></iframe>
  </div>
  <div id = "final">
    <h1>Thanks for visiting!</h1>  
  </div>
</body>

</html>
